<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Your August Sojourner: The Christian Travel Journal</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    </style>
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Removes blue links in Gmail */
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /* Fix for Outlook links and visited links color */
        span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
    </style>
    <style>
        /* Button styling */
        .bg-change-art:hover,
        .bg-change-travel:hover,
        .bg-change-CEO:hover,
        .bg-change-face:hover {
            background: #ffffff !important;
            transition: all 0.6s ease !important;
        }

        .bg-change-blue:hover {
            background: #ffffff !important;
            transition: all 0.6s ease !important;
            color: #16749e !important;
            font-weight: 400 !important;
        }

        .bg-change-art,
        .bg-change-blue,
        .bg-change-travel,
        .bg-change-CEO,
        .bg-change-face {
            transition: all 0.6s ease !important;
        }
    </style>
    <style>
        @media screen and (max-width: 699.98px) {

            /* General styling */
            .column {
                max-width: 600px !important;
            }

            .mobile-img {
                width: 100% !important;
            }

            .align {
                vertical-align: top!important;
            }

            .h-text,
            .divider-text,
            .travel-heading, .GIF-header {
                font-size: 26px !important;
                line-height: 26pt !important;
            }

            .p-text,.events-text {
                font-size: 18px !important;
                line-height: 22pt !important;
            }

            /* Section styling */
            .article-padding, .testimonial-padding, .travel-content {
                padding: 20px 26px 50px 26px !important;
            }

            .events-padding {
                padding: 0px 40px;
            }

            .events-img {
                width: 300px!important;
            }

            .bg-change-blue {
                font-size: 18px!important;
                width: 144px!important;
                line-height: 50px!important;
            }

            .top {
                padding-top: 60px!important;;
            }

            .bottom {
                padding-bottom: 50px!important;;
            }

            .GIF-padding {
                padding: 0!important;
            }

            .GIF-content {
                padding: 20px 40px 50px 40px!important;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 499.98px) {
            /* General styling */
            .h-text,
            .divider-text,
            .travel-heading, .GIF-header {
                font-size: 20px!important;
                line-height: 20pt !important;
            }
            /* Section styling */
            .bg-change-face {
                font-size: 16px!important;
                width: 220px!important;
            }
        }
    </style>
    <style>
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            .body,
            .email-bg {
                background: #212425 !important;
            }

            .body-bg {
                background: #181a1b !important;
            }

            p,
            h1,
            h3 {
                color: #e6e6e6 !important;
            }

            h2,
            h4,
            .blue {
                color: #a2c7d8 !important;
            }

            a {
                border: none !important;
            }
        }
    </style>
</head>

<body class="body" xml:lang="en" style="background-color: #EFEFEF;">
    <!-- Wrapper table so background of entire viewport will render in Windows mail 10 and 11 -->
    <!--[if mso]>
        <table role="presentation" width="100%" cellpadding="0"
        cellspacing="0" lang="en" dir="ltr">
        <tr>
        <td style="background-color: #EFEFEF;" >
    <![endif]-->
    <div class="email-bg" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem);background-color: #EFEFEF;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            Amazing updates and articles... &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
         </div>
        <!--[if mso]> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:600px;"> 
            <tr> 
        <td style="padding:0;background-color: #fff;"> 
    <![endif]-->
        <div class="body-bg" style="width: 100%;max-width:600px;margin:0 auto;background-color: #fff;">
            <!-- Start Header -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                    <td style="text-align:center;">
                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/header.png" width="600"
                            style="display: block;width: 600px;max-width: 100%;height: auto;border: 0;font-size: 24px;color: #e41717;"
                            alt="The Christian Travel Journal Sojourner">
                    </td>
                </tr>
            </table>
            <!-- End Header -->
            <!-- Start Article Column 1 -->
            <div class="two-col" style="text-align:center;font-size:0;direction:rtl;">
                <!--[if mso]> 
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #fff;" dir="rtl"> 
                <tr> 
                <td valign="bottom" style="padding: 0;width: 300px;" dir="ltr"> 
            <![endif]-->
                <div class="column"
                    style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;direction:ltr;">
                    <div>
                        <img class="mobile-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/article_1_photo.png" width="300"
                            style="display: block;width: 300px;max-width: 100%;height: auto;border: 0;font-size: 24px;color: #e41717;"
                            alt="Cobblestone street in the Mediterranean.">
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="padding: 0;width: 300px;text-align: left;padding: 0px 36px;direction:ltr;" valign="top"> 
            <![endif]-->
                <div class="column"
                    style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                    <div class="article-padding" style="text-align: left;padding: 0px 44px 36px;">
                        <h2 class="h-text"
                            style="margin-bottom:0;margin-top: 26px;font-size: 24px;line-height: 24pt;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;letter-spacing: .25px;">
                            7 HIDDEN
                        </h2>
                        <h2 class="h-text"
                            style="margin-top:0;font-size: 24px;line-height: 24pt;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                            GEMS OF THE MEDITERRANEAN
                        </h2>
                        <p class="p-text"
                            style="margin-bottom: 30px;font-size: 16px;line-height: 20pt;color: #5d5752;font-weight: 400;font-family: 'Lato', sans-serif;">
                            We’ve found that some of the most memorable Christian travel experiences happen in
                            unexpected places. Visit one of these hidden gems and you’ll never forget the experience. A
                            few are likely to become major travel hot spots. That means now is the time to travel!
                        </p>
                        <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2022/08/09/7-hidden-gems-of-the-mediterranean/" style="height:50px;v-text-anchor:middle;width:174px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86" alt="READ MORE">
                              <w:anchorlock/>
                              <center style="color:#777777;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                            </v:roundrect>
                          <![endif]-->
                            <a class="bg-change-art none"
                                href="https://www.inspirationcruises.com/-/blog/2022/08/09/7-hidden-gems-of-the-mediterranean/"
                                target="_blank"
                                style="background-color:#f3dc86;border: 2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all;">
                                READ MORE
                            </a>
                        </div>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                </tr> 
                </table> 
            <![endif]-->
            </div>
            <!-- End Article Column 1 -->
            <!-- Start Article Column 2 -->
            <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]> 
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #fff;"> 
                <tr> 
                <td style="padding: 0;width: 300px;" valign="bottom"> 
            <![endif]-->
                <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
                    <div>
                        <img class="mobile-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/article_2_photo.png" width="300"
                            style="display: block;width: 300px;max-width: 100%;height: auto;border: 0;font-size: 24px;color: #e41717;"
                            alt="Lisa Harper conducting a speech.">
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                <td style="padding: 0;width: 300px;text-align: left;padding: 0 36px;" valign="top" direction:ltr;> 
            <![endif]-->
                <div class="column"
                    style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
                    <div class="article-padding" style="text-align: left;padding: 0px 30px 36px;">
                        <h2 class="h-text"
                            style="margin-bottom:0;margin-top: 26px;font-size: 24px;line-height: 24pt;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;letter-spacing: .25px;">
                            HOW TRAVEL GROWS OUR GRATITUDE
                        </h2>
                        <p class="p-text"
                            style="margin-bottom: 30px;font-size: 16px;line-height: 20pt;color: #5d5752;font-weight: 400;font-family: 'Lato', sans-serif;">
                            A deeply personal and moving reflection from Lisa Harper on how travel can open us to
                            experience God, love those around us and even increase our awareness of all we have to be
                            grateful for. Getting out of our comfort zones can expand the horizons of our hearts and
                            fuel our appreciation for God’s gifts to us.
                        </p>
                        <div style="padding-top: 10px;">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2022/08/17/how-travel-grows-our-gratitude-by-lisa-harper/" style="height:50px;v-text-anchor:middle;width:174px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86" alt="READ MORE">
                              <w:anchorlock/>
                              <center style="color:#777777;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                            </v:roundrect>
                          <![endif]-->
                            <a class="bg-change-art none"
                                href="https://www.inspirationcruises.com/-/blog/2022/08/17/how-travel-grows-our-gratitude-by-lisa-harper/"
                                target="_blank"
                                style="background-color:#f3dc86;border: 2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all;">
                                READ MORE
                            </a>
                        </div>
                    </div>
                </div>
                <!--[if mso]> 
                </td> 
                </tr> 
            </table> 
            <![endif]-->
            </div>
            <!-- End Article Column 2 -->
            <!-- Start Divider 1 -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                    <td style="text-align:center;background-color: #16749e;padding: 20px;">
                        <h3 class="divider-text"
                            style="margin:0;font-size: 24px;color: #ffffff;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                            WHY WE TRAVEL
                        </h3>
                    </td>
                </tr>
            </table>
            <!-- End Divider 1 -->
            <!-- Start Video -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=HwgkqXy0qog" target="_blank"
                            style="text-decoration: none;">
                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/YouTube.png" width="600"
                                style="display: block;width: 600px;max-width: 100%;height: auto;border: 0;font-size: 24px;color: #e41717;"
                                alt="Thumbnail of medium-sized boats carrying passengers across a harbor."
                                >
                        </a>
                    </td>
                </tr>
            </table>
            <!-- End Video -->
            <!-- Start Give -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                    <td>
                        <a href="https://travelthatgives.org/cause/sustainable-farm-for-haitian-orphanage/"
                            target="_blank" style="text-decoration: none;">
                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/foundation_graphic.png" width="600"
                                style="display: block;width: 600px;max-width: 100%;height: auto;border: 0;font-size: 24px;color: #e41717;"
                                alt="Text that states 'TRAVEL THAT GIVES. Give Back to the places you love! 
                                Your donations will provide vital school supplies for orphans in Haiti.' 
                                Image of Haitian school children. Link that states 'GIVE TODAY'"
                                >
                        </a>
                    </td>
                </tr>
            </table>
            <!-- End Give -->
            <!-- Start Testimonial -->
            <!-- <tr> and <td> tags are used in this section to eliminate/minimize line gaps in MSO -->
            <tr>
                <td>
                    <div class="two-col" style="text-align:center;font-size:0;">
                        <!--[if mso]> 
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #fff;"> 
                    <tr> 
                    <td style="padding: 0;width: 300px;" valign="bottom"> 
                <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:300px;display:inline-block;vertical-align:bottom;">
                            <div>
                                <img class="mobile-img align" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/evan_carlson.png" width="300"
                                    style="display: block;width: 300px;max-width: 100%;height: auto;border: 0;font-size: 24px;color: #e41717;"
                                    alt="Evan Carlson and wife.">
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    <td style="width: 300px;text-align: left;padding: 0px 20px 0px 36px;" valign="top"> 
                <![endif]-->
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <div class="testimonial-padding" style="text-align: left;padding: 0px 20px 0px 36px;">
                                <p class="p-text"
                                    style="margin-top: 20px;font-size: 16px;line-height: 18pt;color: #5d5752;font-weight: 400;font-family: 'Lato', sans-serif;">
                                    "I cannot say thank you enough to the entire Inspiration Cruises & Tours team.
                                    Truly, it was
                                    amazing to witness their level of professionalism, and how they went WAY above the
                                    call of
                                    duty. We could not have pulled this off without you."
                                </p>
                                <p class="p-text blue"
                                    style="font-size: 16px;line-height: 18pt;color: #16749E;font-weight: 700;font-family: 'Lato', sans-serif;">
                                    Evan Carlson<br>President &amp; CEO<br><span style="font-weight: 400;">Family Life
                                        Radio</span>
                                </p>
                                <div style="padding: 10px 0px;">
                                    <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/testimonies" style="height:46px;v-text-anchor:middle;width:240px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86" alt="MORE TESTIMONIES">
                                    <w:anchorlock/>
                                    <center style="color:#777777;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">MORE TESTIMONIES</center>
                                  </v:roundrect>
                                <![endif]-->
                                    <a class="bg-change-CEO" href="https://www.inspirationcruises.com/testimonies"
                                        target="_blank"
                                        style="background-color:#f3dc86;border: 2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        MORE TESTIMONIES
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    </tr> 
                </table> 
                <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Testimonial -->
            <!-- Start Divider 2 -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #16749e;padding: 20px;">
                                <h3 class="divider-text"
                                    style="margin:0;font-size: 24px;;color: #ffffff;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                                    INSPIRATION TRAVEL INSIGHTS
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Divider 2 -->
            <!-- Start Travel Row 1 -->
            <tr>
                <td>
                    <div class="two-col" style="text-align:center;font-size:0;direction: rtl;">
                        <!--[if mso]> 
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" dir="rtl" style="width: 100%;background-color: #fff;"> 
                    <tr> 
                    <td style="padding: 0;width: 300px;" valign="top" dir="ltr" > 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction: ltr;">
                            <div>
                                <img class="mobile-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/journey_israel.png"
                                    width="300"
                                    style="display: block;width: 300px;max-width: 100%;height: auto;border: 0;font-size: 24px;color: #e41717;"
                                    alt="Tourist riding a Camel in Jerusalem.">
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    <td style="width: 300px;text-align: center;padding: 0px 20px 0px 26px;" valign="top" dir="ltr"> 
                    <![endif]-->
                        <div class="column"
                            style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction: ltr;">
                            <div class="travel-content" style="text-align: center;padding: 0px 20px 40px 26px;">
                                <h2 class="travel-heading"
                                    style="margin-top: 36px;font-size: 20px;line-height: 20pt;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;letter-spacing: .25px;">
                                    JOURNEY THROUGH ISRAEL WITH A FIRST-TIME VISITOR
                                </h2>
                                <div style="padding-top: 10px;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2022/06/29/journey-through-israel-with-a-first-time-visitor/" style="height:50px;v-text-anchor:middle;width:174px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86" alt="READ MORE">
                                      <w:anchorlock/>
                                      <center style="color:#777777;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                                    </v:roundrect>
                                  <![endif]-->
                                    <a class="bg-change-travel"
                                        href="https://www.inspirationcruises.com/-/blog/2022/06/29/journey-through-israel-with-a-first-time-visitor/"
                                        target="_blank"
                                        style="background-color:#f3dc86;border: 2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        READ MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Travel Row 1 -->
            <!-- Start Travel Row 2 -->
            <tr>
                <td>
                    <div class="two-col" style="text-align:center;font-size:0;">
                        <!--[if mso]> 
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #fff;"> 
                    <tr> 
                    <td style="padding: 0;width: 300px;" valign="top" > 
                    <![endif]-->
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <div>
                                <img class="mobile-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/rome.png" width="300"
                                    style="display: block;width: 300px;max-width: 100%;height: auto;border: 0;font-size: 24px;color: #e41717;"
                                    alt="Inside the Roman Colosseum.">
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    <td style="width: 300px;text-align: center;padding: 0px 20px 0px 26px;" valign="top"> 
                    <![endif]-->
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                            <div class="travel-content" style="text-align: center;padding: 0px 20px 40px 26px;">
                                <h2 class="travel-heading"
                                    style="margin-top: 36px;font-size: 20px;line-height: 20pt;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;letter-spacing: .25px;">
                                    ROME: EXPLORING THE EARLY CHURCH IN THE ETERNAL CITY
                                </h2>
                                <div style="padding-top: 10px;">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2019/08/30/rome-exploring-the-early-church-in-the-eternal-city/" style="height:50px;v-text-anchor:middle;width:174px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86" alt="READ MORE">
                                        <w:anchorlock/>
                                        <center style="color:#777777;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <a class="bg-change-travel"
                                        href="https://www.inspirationcruises.com/-/blog/2019/08/30/rome-exploring-the-early-church-in-the-eternal-city/"
                                        target="_blank"
                                        style="background-color:#f3dc86;border: 2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:174px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        READ MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Travel Row 2 -->
            <!-- Start Divider 3 -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #16749e;padding: 20px;">
                                <h3 class="divider-text"
                                    style="margin:0;font-size: 24px;color: #ffffff;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                                    UPCOMING TRAVEL EVENTS
                                </h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Divider 3 -->
            <!-- Start Travel Events -->
            <tr>
                <td>
                    <div class="three-col" style="text-align:center;font-size:0;">
                        <!--[if mso]> 
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #fff;"> 
                    <tr> 
                    <td style="width: 174px;text-align:center;padding: 34px 0;" valign="top" > 
                    <![endif]-->
                        <div class="column top"
                            style="width: 100%;max-width: 174px;display: inline-block;vertical-align: top;padding: 34px 0;">
                            <div class="events-padding">
                                <a href="https://travel.inspirationcruises.com/cruise-to-the-caribbean-with-the-collingsworth-family"
                                    target="_blank" style="text-decoration: none;">
                                    <img class="events-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/headshotcaribbean.png"
                                        width="164"
                                        style="width: 164px;max-width: 100%;height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;"
                                        alt="The Collingsworth Family">
                                </a>
                                <h4 class="events-text"
                                    style="margin-bottom: 0;font-size: 14px;line-height: 18pt;color: #696969;font-weight: 700;font-family: 'Lato', sans-serif;">
                                    The Collingsworth Family Presents the Inspiration Encounter Goes to Sea
                                </h4>
                                <p class="events-text"
                                    style="margin-top: 8px;font-size: 14px;line-height: 18pt;color: #696969;font-weight: 400;font-family: 'Lato', sans-serif;text-decoration: none;">
                                    December 28, 2022 -<br> January 4, 2023
                                </p>
                                <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://travel.inspirationcruises.com/cruise-to-the-caribbean-with-the-collingsworth-family" style="height:40px;v-text-anchor:middle;width:124px;" arcsize="11%" strokecolor="#16749e" fillcolor="#16749e" alt="VIEW EVENT">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: 'Lato', sans-serif;font-size:14px;font-weight:400;">VIEW EVENT</center>
                                    </v:roundrect>
                                  <![endif]-->
                                    <a class="bg-change-blue"
                                        href="https://travel.inspirationcruises.com/cruise-to-the-caribbean-with-the-collingsworth-family"
                                        target="_blank"
                                        style="background-color:#16749e;border: 2px solid #16749e;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:14px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:124px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        VIEW EVENT
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    <td align="center" style="width: 210px;text-align:center;padding: 34px 0;" valign="top"> 
                    <![endif]-->
                        <div class="column"
                            style="width: 100%;max-width: 210px;display: inline-block;vertical-align: top;padding: 34px 0;">
                            <div class="events-padding">
                                <a href="https://travel.inspirationcruises.com/tour-of-israel-with-lisa-harper-2023"
                                    target="_blank" style="text-decoration: none;">
                                    <img img class="events-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/headshot.png"
                                        width="164"
                                        style="width: 164px;max-width: 100%;height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;"
                                        alt="Lisa Harper">
                                </a>
                                <h4 class="events-text"
                                    style="margin-bottom: 0;font-size: 14px;line-height: 17pt;color: #696969;font-weight: 700;font-family: 'Lato', sans-serif;">
                                    Tour of Israel<br>with<br>Lisa Harper
                                </h4>
                                <p class="events-text"
                                    style="margin-top: 8px;font-size: 14px;line-height: 17pt;color: #696969;font-weight: 400;font-family: 'Lato', sans-serif;text-decoration: none;">
                                    March 21 - 31, 2023
                                </p>
                                <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://travel.inspirationcruises.com/tour-of-israel-with-lisa-harper-2023" style="height:40px;v-text-anchor:middle;width:124px;" arcsize="11%" strokecolor="#16749e" fillcolor="#16749e" alt="VIEW EVENT">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family: 'Lato', sans-serif;font-size:14px;font-weight:400;">VIEW EVENT</center>
                                    </v:roundrect>
                                  <![endif]-->
                                    <a class="bg-change-blue"
                                        href="https://travel.inspirationcruises.com/tour-of-israel-with-lisa-harper-2023"
                                        target="_blank"
                                        style="background-color:#16749e;border: 2px solid #16749e;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:14px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:124px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        VIEW EVENT
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    <td style="width: 174px;text-align:center;padding: 34px 0;" valign="top"> 
                    <![endif]-->
                        <div class="column bottom"
                            style="width: 100%;max-width: 174px;display: inline-block;vertical-align: top;padding: 34px 0;">
                            <div class="events-padding">
                                <a href="https://travel.inspirationcruises.com/inspirations-italy-tour" target="_blank"
                                    style="text-decoration: none;">
                                    <img class="events-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/italy.png"
                                        width="164"
                                        style="width: 164px;max-width: 100%;height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;"
                                        alt="Outside of the Roman Colosseum.">
                                </a>
                                <h4 class="events-text"
                                    style="margin-bottom: 0;font-size: 14px;line-height: 17pt;color: #696969;font-weight: 700;font-family: 'Lato', sans-serif;">
                                    Inspiration's<br>Italy Tour
                                </h4>
                                <p class="events-text"
                                    style="margin-top: 8px;font-size: 14px;line-height: 17pt;color: #696969;font-weight: 400;font-family: 'Lato', sans-serif;text-decoration: none;">
                                    March 24 - April 1,<br>2023
                                </p>
                                <div>
                                    <!--[if mso]>
                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://travel.inspirationcruises.com/inspirations-italy-tour" style="height:40px;v-text-anchor:middle;width:124px;" arcsize="11%" strokecolor="#16749e" fillcolor="#16749e" alt="VIEW EVENT">
                                         <w:anchorlock/>
                                         <center style="color:#ffffff;font-family: 'Lato', sans-serif;font-size:14px;font-weight:400;">VIEW EVENT</center>
                                       </v:roundrect>
                                     <![endif]-->
                                    <a class="bg-change-blue"
                                        href="https://travel.inspirationcruises.com/inspirations-italy-tour"
                                        target="_blank"
                                        style="background-color:#16749e;border: 2px solid #16749e;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:14px;font-weight:400;line-height:40px;text-align:center;text-decoration:none;width:124px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        VIEW EVENT
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End Travel Events -->
            <!-- Start Social Media -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #16749e;padding: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;padding-bottom: 20px;">
                                            <h3 class="divider-text"
                                                style="margin:0;font-size: 24px;line-height: 24pt;color: #ffffff;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;text-decoration: none;">
                                                FOLLOW US ON SOCIAL MEDIA
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.facebook.com/inspirationcruises" target="_blank"
                                                style="text-decoration: none;">
                                                <img class="social-icons"
                                                    src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/facebook-logo-white.png"
                                                    width="32"
                                                    style="border: 0;height: auto;font-size: 24px;color: #bdb4b4;"
                                                    alt="Facebook icon">
                                            </a>
                                            <i
                                                style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i>
                                            <a href="https://twitter.com/inspiration" target="_blank"
                                                style="text-decoration: none;">
                                                <img class="social-icons"
                                                    src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/twitter-logo-white.png"
                                                    width="32"
                                                    style="border: 0;height: auto;font-size: 24px;color: #bdb4b4;"
                                                    alt="Twitter icon">
                                            </a>
                                            <i
                                                style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i>
                                            <a href="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/instagram-logo-white.png" target="_blank"
                                                style="text-decoration: none;">
                                                <img class="social-icons" src="https://i.postimg.cc/MTk78BJk/instagram-logo-white.png
                                        " width="32" style="border: 0;height: auto;font-size: 24px;color: #bdb4b4;"
                                                    alt="Instagram icon">
                                            </a>
                                            <i
                                                style="letter-spacing:15px;mso-font-width:-100%;display:inline-block;width:15px">&#8202;</i>
                                            <a href="https://www.youtube.com/InspirationCruises" target="_blank"
                                                style="text-decoration: none;">
                                                <img class="social-icons"
                                                    src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/youtube-logo-white.png"
                                                    width="32"
                                                    style="border: 0;height: auto;font-size: 24px;color: #bdb4b4;"
                                                    alt="YouTube icon">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Social Media -->
            <!-- Start GIF -->
            <tr>
                <td>
                    <div class="two-col" style="text-align:center;font-size:0;">
                        <!--[if mso]> 
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #fff;"> 
                    <tr> 
                    <td style="text-align: center;padding:40px 20px 40px 0px;width: 270px;" valign="top"> 
                    <![endif]-->
                        <div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                            <div class="GIF-padding" style="text-align: center;padding:40px 20px 40px 0px;">
                                <img class="mobile-img GIF" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/GIF.gif" width="170"
                                    style="width: 170px;max-width: 100%;height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;"
                                    alt="GIF of the company's Instagram page.">
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    <td style="text-align: left;padding: 16px 20px 30px 0;width: 270px;" valign="top"> 
                    <![endif]-->
                        <div class="column" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                            <div class="GIF-content" style="text-align: left;padding: 16px 20px 30px 0;">
                                <h2 class="GIF-header"
                                    style="margin-bottom: 26px;font-size: 20px;line-height: 22pt;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;">
                                    Connect with other Inspiration travelers and stay up-to-date on upcoming cruises &
                                    tours!
                                </h2>
                                <p class="p-text"
                                    style="margin-bottom: 26px;font-size: 16px;line-height: 20pt;color: #696969;font-weight: 400;font-family: 'Lato', sans-serif;">
                                    Love God? Love travel? Join our private Facebook group to cultivate friendships and
                                    share your exceptional travel experiences.
                                </p>
                                <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/groups/welovechristiantravel" style="height:48px;v-text-anchor:middle;width:260px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86" alt="JOIN FACEBOOK GROUP">
                                      <w:anchorlock/>
                                      <center style="color:#777777;font-family: 'Lato', sans-serif;font-size:18px;font-weight:400;">JOIN FACEBOOK GROUP</center>
                                    </v:roundrect>
                                  <![endif]-->
                                    <!-- MSO version of button font size is 18px because it renders better in 120 and 200 DPI -->
                                    <a class="bg-change-face"
                                        href="https://www.facebook.com/groups/welovechristiantravel" target="_blank"
                                        style="background-color:#f3dc86;border: 2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:400;line-height:48px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">
                                        JOIN FACEBOOK GROUP
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                    </div>
                </td>
            </tr>
            <!-- End GIF -->
            <!-- Start Footer -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #16749e;padding: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                    style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="https://www.inspirationcruises.com/" target="_blank"
                                                style="text-decoration: none;">
                                                <img class="footer-img"
                                                    src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/logo_white.png" width="140"
                                                    height="57"
                                                    style="width: 140px;height: 57px;border: 0;vertical-align: middle;font-size: 24px;color: #bdb4b4;"
                                                    alt="Inspiration cruises and tours logo."
                                                    >
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <p class="footer-text"
                                                style="margin-top: 20px;font-size: 16px;line-height: 16pt;color: #ffffff;font-weight: 400;font-family: 'Lato', sans-serif;">
                                                <a href="https://example.com/" target="_blank"
                                                    style="color: #ffffff;text-decoration: underline;">Preferences</a>
                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                                <a href="https://example.com/" target="_blank"
                                                    style="color: #ffffff;text-decoration: underline;">Unsubscribe</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer -->
        </div>
        <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
        <![endif]-->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>

</html>