<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Your August Sojourner: The Christian Travel Journal</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        img {
            border: 0;
        }

    /* Removes Samsung blue links */
   #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit;
    }
        
     
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#EFEFEF;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            Amazing updates and articles
        </div>
        <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
    <!-- Start Wrapper Div -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EFEFEF;">
        <!-- Start Main Table...helps center the body -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0" >
            <tr>
                <td align="center">
                    <!-- Start Main Ghost Table-->
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0">
                        <tr>
                        <td style="">
                        <![endif]-->
                    <!-- Start Main Div -->
                    <div class="outer" style="max-width:600px;">
                    <!-- Start Main Table -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                      <tr>
                        <td align="center" style="text-align:center;background-color: #ffffff;max-width: 600px;">
                          <!-- Start Header -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                            <tr>
                              <td align="center" style="text-align:center;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                  <tr>
                                    <td align="center" style="text-align:center;">
                                      <img src="https://i.postimg.cc/4xLPjn3Z/header.png" width="600" style="height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;max-width: 600px;" alt="The Christian Travel Journal Sojourner">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End Header -->
                          <!-- Start Article -->
                          <div class="two-col" style="text-align:center;font-size:0;direction: rtl;">
                            <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100% dir="rtl">
                            <tr>
                            <td style="width:50%;" valign="middle" dir="ltr">
                            <![endif]-->
                            <div class="column-2" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;direction: ltr;">
                              <div>
                                <img src="https://i.postimg.cc/cHQQ1Jdv/article-1-photo.png" width="300" style="height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;max-width: 300px;" alt="Cobblestone street with Spanish style buildings.">
                              </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle" dir="ltr">
                            <![endif]-->
                            <div class="column-1" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction: ltr;">
                              <div style="text-align: left;padding: 10px 35px 0 35px;">
                                    <h2 style="font-size: 24px;line-height: 1.3;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                                        7 HIDDEN<br>GEMS OF THE<br>MEDITERRANEAN
                                    </h2>
                                    <p style="font-size: 16px;line-height: 1.8;color: #5d5752;font-weight: 400;font-family: 'Lato', sans-serif;">
                                        We’ve found that some of the most memorable Christian travel experiences happen in unexpected places. Visit one of these hidden gems and you’ll never forget the experience. A few are likely to become major travel hot spots. That means now is the time to travel!
                                    </p>
                                    <div style="padding-top: 10px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2022/08/09/7-hidden-gems-of-the-mediterranean/" style="height:48px;v-text-anchor:middle;width:164px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86">
                                          <w:anchorlock/>
                                          <center style="color:#5d5752;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a href="https://www.inspirationcruises.com/-/blog/2022/08/09/7-hidden-gems-of-the-mediterranean/" target="_blank"
                                      style="background-color:#f3dc86;border:1px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:164px;-webkit-text-size-adjust:none;mso-hide:all;">
                                      READ MORE
                                      </a>
                                    </div>
                              </div>
                           </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>
                          <!-- End Article -->
                        </td>
                      </tr>
                    </table>
                    <!-- End Main Table -->
                    </div>
                    <!-- End Main Div -->
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                    <!-- End Main Ghost Table-->
                </td>
            </tr>
        </table>
        <!-- End Main Table -->
    </div>
    <!-- End Wrapper Div -->
</body>
</html>