<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Your August Sojourner: The Christian Travel Journal</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        img {
            border: 0;
        }

      /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
        }

      /* Removes Samsung blue links */
        #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }

        .bg-change-art:hover, .bg-change-travel:hover, .bg-change-CEO:hover, .bg-change-face:hover {
            background: #ffffff!important;
            transition: all 0.6s ease!important;
        }

        .bg-change-blue:hover {
            background: #ffffff!important;
            transition: all 0.6s ease!important;
            color: #16749e!important;
            font-weight: 400!important;
        }

        .bg-change-art, .bg-change-blue, .bg-change-travel, .bg-change-CEO, .bg-change-face {
            transition: all 0.6s ease!important;
        }



    @media only screen and (max-width:599.98px) {
      .mobile-travel {
        max-width: 600px!important;
      }
      .mobile-img {
        max-width: 600px!important;
        height: auto!important;
      }
      .mobile-text {
        padding: 20px 35px 40px 35px!important;
      }

      .h-text {
        font-size: 26px!important;
      }

      .p-text {
        font-size: 14px!important;
      }

      .divider-text {
        font-size: 20px!important;
      }


      .bg-change-art, .bg-change-CEO, .bg-change-travel, .bg-change-face, .bg-change-blue {
        font-size: 16px!important;
      }

      .bg-change-art, .bg-change-travel, .bg-change-blue {
        width: 140px!important;
        line-height: 48px!important;
      }

      .bg-change-CEO, .bg-change-face {
        width: 200px!important;
        line-height: 46px!important;
      }

      .travel-content {
        padding: 25px 15px 40px 15px!important;
      }

      .travel-spacing {
        padding-bottom: 30px!important;
      }

      .GIF-spacing {
        padding: 15px 0px 0px 0px!important;
        text-align: center!important;
      }

      .GIF-header {
        font-size: 26px!important;
      }

      .footer-text {
        font-size: 14px!important;
      }
    }
     
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#EFEFEF;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            Amazing updates and articles
        </div>
        <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
    <!-- Start Wrapper Div -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EFEFEF;">
        <!-- Start Main Table...helps center the body -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0" >
            <tr>
                <td align="center">
                    <!-- Start Main Ghost Table-->
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0">
                        <tr>
                        <td style="">
                        <![endif]-->
                    <!-- Start Main Div -->
                    <div class="outer" style="max-width:600px;">
                    <!-- Start Body Table -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%;max-width: 600px;min-width: 300px;">
                      <tr>
                        <td align="center" style="text-align:center;background-color: #ffffff;max-width: 600px;">
                          <!-- Start Header -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%;max-width: 600px;">
                            <tr>
                              <td align="center" style="text-align:center;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                  <tr>
                                    <td align="center" style="text-align:center;">
                                      <img src="https://i.postimg.cc/4xLPjn3Z/header.png"  width="600" style="width: 100%;max-width: 600px;height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;" alt="The Christian Travel Journal Sojourner">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End Header -->
                          <!-- Start Article Row 1 -->
                          <div class="two-col" style="text-align:center;font-size:0;direction: rtl;">
                            <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" dir="rtl">
                            <tr>
                            <td style="50%;" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction: ltr;">
                              <div>
                                <img class="mobile-img" src="https://i.postimg.cc/cHQQ1Jdv/article-1-photo.png" width="300" style="display: block;width: 100%;max-width: 300px;height: auto;border: 0;font-size: 24px;color: #e41717;" alt="Cobblestone street in the Mediterranean." title="The Mediterranean">
                              </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:300px;text-align: left;padding: 0px 35px 20px 35px;" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction: ltr;">
                              <div class="mobile-text" style="text-align: left;padding: 0px 35px 20px 35px;">
                                    <h2 class="h-text" style="margin-bottom:0;margin-top:20px;font-size: 24px;line-height: 1.3;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;letter-spacing: .25px;">
                                        7 HIDDEN
                                    </h2>
                                    <h2 class="h-text" style="margin-top:0;font-size: 24px;line-height: 1.3;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                                        GEMS OF THE MEDITERRANEAN
                                    </h2>
                                    <p class="p-text" style="font-size: 16px;line-height: 1.7;color: #5d5752;font-weight: 400;font-family: 'Lato', sans-serif;">
                                        We’ve found that some of the most memorable Christian travel experiences happen in unexpected places. Visit one of these hidden gems and you’ll never forget the experience. A few are likely to become major travel hot spots. That means now is the time to travel!
                                    </p>
                                    <div style="padding-top: 10px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2022/08/09/7-hidden-gems-of-the-mediterranean/" style="height:46px;v-text-anchor:middle;width:164px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86">
                                          <w:anchorlock/>
                                          <center style="color:#5d5752;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                                        </v:roundrect>
                                      <![endif]-->
                                        <a class="bg-change-art" href="https://www.inspirationcruises.com/-/blog/2022/08/09/7-hidden-gems-of-the-mediterranean/" target="_blank"
                                        style="background-color:#f3dc86;border:2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:164px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            READ MORE
                                        </a>
                                    </div>
                              </div>
                           </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>
                          <!-- End Article Row 1 -->
                          <!-- Start Article Row 2 -->
                          <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                            <tr>
                            <td style="width:300px;" valign="top" >
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <div>
                                  <img class="mobile-img" src="https://i.postimg.cc/y6mPsLNL/article-2-photo.png"   width="300" style="width: 100%;max-width: 300px;height: auto;border: 0;font-size: 24px;color: #e41717;display: block;" alt="Lisa Harper conducting a speech." title="Lisa Harper">
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:300px;text-align: left;padding: 0px 35px 20px 35px;" valign="top">
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <div class="mobile-text" style="text-align: left;padding: 0px 35px 20px 35px;">
                                      <h2 class="h-text" style="margin-bottom:0;margin-top:20px;font-size: 24px;line-height: 1.3;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;letter-spacing: .25px;">
                                          HOW TRAVEL GROWS OUR GRATITUDE
                                      </h2>
                                      <p class="p-text" style="font-size: 16px;line-height: 1.7;color: #5d5752;font-weight: 400;font-family: 'Lato', sans-serif;">
                                        A deeply personal and moving reflection from Lisa Harper on how travel can open us to experience God, love those around us and even increase our awareness of all we have to be grateful for. Getting out of our comfort zones can expand the horizons of our hearts and fuel our appreciation for God’s gifts to us.
                                      </p>
                                      <div style="padding-top: 10px;">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2022/08/17/how-travel-grows-our-gratitude-by-lisa-harper/" style="height:46px;v-text-anchor:middle;width:164px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86">
                                            <w:anchorlock/>
                                            <center style="color:#5d5752;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                                          </v:roundrect>
                                        <![endif]-->
                                          <a class="bg-change-art" href="https://www.inspirationcruises.com/-/blog/2022/08/17/how-travel-grows-our-gratitude-by-lisa-harper/" target="_blank"
                                          style="background-color:#f3dc86;border:2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:164px;-webkit-text-size-adjust:none;mso-hide:all;">
                                              READ MORE
                                          </a>
                                      </div>
                                </div>
                              </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>
                          <!-- End Article Row 2 -->
                          <!-- Start Divider 1 -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width: 100%;max-width: 600px;">
                            <tr>
                              <td align="center" style="text-align:center;background-color: #16749e;padding: 20px;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                  <tr>
                                    <td align="center" style="text-align:center;">
                                      <h3 class="divider-text" style="margin:0;font-size: 24px;line-height: 1.3;color: #ffffff;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                                        WHY WE TRAVEL
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End Divider 1 -->
                          <!-- Start Video -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width: 100%;max-width: 600px;">
                            <tr>
                              <td align="center" style="text-align:center;background-color: #ffffff;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                  <tr>
                                    <td align="center" style="text-align:center;">
                                        <a href="https://www.youtube.com/watch?v=HwgkqXy0qog" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/W1hgF82L/YouTube.png"  width="600" style="width: 100%;max-width: 600px;height: auto;border: 0;display: block;font-size: 24px;color: #e41717;" alt="Thumbnail of medium-sized boats carrying passengers across a harbor." title="Watch video">
                                        </a> 
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End Video -->
                          <!-- Start Give -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width: 100%;max-width: 600px;">
                            <tr>
                              <td align="center" style="text-align:center;background-color: #ffffff;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                  <tr>
                                    <td align="center" style="text-align:center;">
                                        <a href="https://travelthatgives.org/cause/sustainable-farm-for-haitian-orphanage/" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.postimg.cc/fyCmXgtZ/foundation-graphic.png" width="600" style="width: 100%;max-width: 600px;height: auto;border: 0;display: block;font-size: 16px;color: #e41717;" 
                                            alt="Text that states 'TRAVEL THAT GIVES. Give Back to the places you love! 
                                            Your donations will provide vital school supplies for orphans in Haiti.' 
                                            Image of Haitian school children. Link that states 'GIVE TODAY'" title="Travel that gives - GIVE TODAY!">
                                        </a> 
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End Give -->
                          <!-- Start CEO -->
                          <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            <td style="width:300px;" valign="top" >
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <div>
                                  <img class="mobile-img" src="https://i.postimg.cc/fyfjCRPG/evan-carlson.png"  width="300" style="width: 100%;max-width: 300px;height: auto;border: 0;display: block;font-size: 24px;color: #e41717;" alt="Evan Carlson and wife." title="Evan Carlson">
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:300px;text-align: left;padding: 0px 35px 20px 35px;" valign="top">
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <div style="text-align: left;padding: 0px 35px 20px 35px;">
                                      <p class="p-text" style="margin-top: 20px;font-size: 16px;line-height: 1.7;color: #5d5752;font-weight: 400;font-family: 'Lato', sans-serif;">
                                        "I cannot say thank you enough to the entire Inspiration Cruises & Tours team. Truly, it was amazing to witness their level of professionalism, and how they went WAY above the call of duty. We could not have pulled this off without you."
                                      </p>
                                      <p class="p-text" style="font-size: 16px;line-height: 1.7;color: #16749E;font-weight: 700;font-family: 'Lato', sans-serif;">
                                        Evan Carlson<br>President &amp; CEO<br><span style="font-weight: 400;">Family Life Radio</span>
                                      </p>
                                      <div style="padding: 10px 0px 10px 0px;">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/testimonies" style="height:46px;v-text-anchor:middle;width:240px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86">
                                            <w:anchorlock/>
                                            <center style="color:#5d5752;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">MORE TESTIMONIES</center>
                                          </v:roundrect>
                                        <![endif]-->
                                          <a class="bg-change-CEO" href="https://www.inspirationcruises.com/testimonies" target="_blank"
                                          style="background-color:#f3dc86;border:2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">
                                              MORE TESTIMONIES
                                          </a>
                                      </div>
                                </div>
                              </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>
                          <!-- End CEO -->
                          <!-- Start Divider 2 -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width: 100%;max-width: 600px;">
                            <tr>
                              <td align="center" style="text-align:center;background-color: #16749e;padding: 20px;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                  <tr>
                                    <td align="center" style="text-align:center;">
                                      <h3 class="divider-text" style="margin:0;font-size: 24px;line-height: 1.3;color: #ffffff;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                                        INSPIRATION TRAVEL INSIGHTS
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End Divider 2 -->
                          <!-- Start Travel Row 1 -->
                          <div style="text-align:center;font-size:0;direction: rtl;">
                            <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" dir="rtl">
                            <tr>
                            <td style="width:50%;" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction: ltr;">
                              <div>
                                <img class="mobile-img" src="https://i.postimg.cc/d0Z2XBXm/journey-israel.png"  width="300" style="width: 100%;max-width: 300px;height: auto;border: 0;display: block;font-size: 24px;color: #e41717;" alt="Tourist riding a Camel in Jerusalem." title="Camel ride in Jerusalem">
                              </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="mobile-travel"style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction: ltr;">
                              <div class="travel-content" style="text-align: center;padding: 20px 20px 10px 25px;">
                                    <h2 style="font-size: 20px;line-height: 1.3;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;letter-spacing: .25px;">
                                        JOURNEY THROUGH ISRAEL WITH A FIRST-TIME VISITOR
                                    </h2>
                                    <div style="padding-top: 10px;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2022/06/29/journey-through-israel-with-a-first-time-visitor/" style="height:46px;v-text-anchor:middle;width:164px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86">
                                          <w:anchorlock/>
                                          <center style="color:#5d5752;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                                        </v:roundrect>
                                      <![endif]-->
                                        <a class="bg-change-travel" href="https://www.inspirationcruises.com/-/blog/2022/06/29/journey-through-israel-with-a-first-time-visitor/" target="_blank"
                                        style="background-color:#f3dc86;border:2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:164px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            READ MORE
                                        </a>
                                    </div>
                              </div>
                           </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>
                          <!-- End Travel Row 1 -->
                          <!-- Start Travel Row 2 -->
                          <div  style="text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" dir="rtl">
                            <tr>
                            <td style="width:50%;" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <div>
                                  <img class="mobile-img" src="https://i.postimg.cc/cC0fvNJX/rome.png"  width="300" style="width: 100%;max-width: 300px;height: auto;border: 0;display: block;font-size: 24px;color: #e41717;" alt="Inside the Roman Colosseum." title="Roman Colosseum">
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="top" dir="ltr">
                            <![endif]-->
                            <div class="mobile-travel" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <div class="travel-content" style="text-align: center;padding: 25px 20px 20px 25px;">
                                      <h2 style="font-size: 20px;line-height: 1.3;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;letter-spacing: .25px;">
                                        ROME: EXPLORING THE EARLY CHURCH IN THE ETERNAL CITY
                                      </h2>
                                      <div style="padding-top: 10px;">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.inspirationcruises.com/-/blog/2019/08/30/rome-exploring-the-early-church-in-the-eternal-city/" style="height:46px;v-text-anchor:middle;width:164px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86">
                                            <w:anchorlock/>
                                            <center style="color:#5d5752;font-family: 'Lato', sans-serif;font-size:20px;font-weight:bold;">READ MORE</center>
                                          </v:roundrect>
                                        <![endif]-->
                                          <a class="bg-change-travel" href="https://www.inspirationcruises.com/-/blog/2019/08/30/rome-exploring-the-early-church-in-the-eternal-city/" target="_blank"
                                          style="background-color:#f3dc86;border:2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:164px;-webkit-text-size-adjust:none;mso-hide:all;">
                                              READ MORE
                                          </a>
                                      </div>
                                </div>
                              </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>
                          <!-- End Travel Row 2 -->
                          <!-- Start Divider 3 -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width: 100%;max-width: 600px;">
                              <tr>
                                  <td align="center" style="text-align:center;background-color: #16749e;padding: 20px;">
                                    <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                        <tr>
                                        <td align="center" style="text-align:center;">
                                            <h3 class="divider-text" style="margin:0;font-size: 24px;line-height: 1.3;color: #ffffff;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                                                UPCOMING TRAVEL EVENTS
                                            </h3>
                                        </td>
                                        </tr>
                                    </table>
                                  </td>
                              </tr>
                          </table>
                          <!-- End Divider 3 -->
                          <!-- Start Travel Events -->
                          <div class="three-col" style="text-align:center;font-size:0;padding: 35px 20px;">
                              <!--[if mso]>
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                              <tr>
                              <td style="width:185px;" valign="top">
                              <![endif]-->
                              <div class="mobile-travel" style="width:100%;max-width:185px;display:inline-block;vertical-align:top;">
                                  <div class="travel-spacing" style="padding-bottom: 10px;">
                                    <a href="https://travel.inspirationcruises.com/cruise-to-the-caribbean-with-the-collingsworth-family" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.postimg.cc/25gw8JvK/headshotcaribbean.png" width="164" style="height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;max-width: 164px;" alt="The Collingsworth Family" title="Collingsworth Family">
                                    </a>
                                    <h4 style="margin-bottom: 0;font-size: 14px;line-height: 1.6;color: #696969;font-weight: 700;font-family: 'Lato', sans-serif;">
                                        The Collingsworth Family Presents the Inspiration Encounter Goes to Sea
                                    </h4>
                                    <p style="margin-top: 8px;font-size: 14px;line-height: 1.6;color: #696969;font-weight: 400;font-family: 'Lato', sans-serif;text-decoration: none;">
                                        December 28, 2022 -<br> January 4, 2023
                                    </p>
                                    <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://travel.inspirationcruises.com/cruise-to-the-caribbean-with-the-collingsworth-family" style="height:39px;v-text-anchor:middle;width:124px;" arcsize="11%" strokecolor="#16749e" fillcolor="#16749e">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family: 'Lato', sans-serif;font-size:14px;font-weight:400;">READ MORE</center>
                                        </v:roundrect>
                                      <![endif]-->
                                        <a class="bg-change-blue" href="https://travel.inspirationcruises.com/cruise-to-the-caribbean-with-the-collingsworth-family" target="_blank"
                                        style="background-color:#16749e;border:2px solid #16749e;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:14px;font-weight:400;line-height:39px;text-align:center;text-decoration:none;width:124px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            VIEW EVENT
                                        </a>
                                    </div>
                                  </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              <td style="width:185px;" valign="top">
                              <![endif]-->
                              <div class="mobile-travel" style="width:100%;max-width:185px;display:inline-block;vertical-align:top;">
                                <div class="travel-spacing" style="padding-bottom: 10px;">
                                    <a href="https://travel.inspirationcruises.com/tour-of-israel-with-lisa-harper-2023" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.postimg.cc/VNJgw1St/headshot.png" width="164" style="height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;max-width: 164px;" alt="Lisa Harper" title="Lisa Harper">
                                    </a>
                                    <h4 style="margin-bottom: 0;font-size: 14px;line-height: 1.6;color: #696969;font-weight: 700;font-family: 'Lato', sans-serif;">
                                        Tour of Israel<br>with<br>Lisa Harper
                                    </h4>
                                    <p style="margin-top: 8px;font-size: 14px;line-height: 1.6;color: #696969;font-weight: 400;font-family: 'Lato', sans-serif;text-decoration: none;">
                                        March 21 - 31, 2023
                                    </p>
                                    <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://travel.inspirationcruises.com/tour-of-israel-with-lisa-harper-2023" style="height:39px;v-text-anchor:middle;width:124px;" arcsize="11%" strokecolor="#16749e" fillcolor="#16749e">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family: 'Lato', sans-serif;font-size:14px;font-weight:400;">READ MORE</center>
                                        </v:roundrect>
                                      <![endif]-->
                                        <a class="bg-change-blue" href="https://travel.inspirationcruises.com/tour-of-israel-with-lisa-harper-2023" target="_blank"
                                        style="background-color:#16749e;border:2px solid #16749e;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:14px;font-weight:400;line-height:39px;text-align:center;text-decoration:none;width:124px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            VIEW EVENT
                                        </a>
                                    </div>
                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              <td style="width:185px;" valign="top">
                              <![endif]-->
                              <div class="mobile-travel" style="width:100%;max-width:185px;display:inline-block;vertical-align:top;">
                                <div  style="padding-bottom: 10px;">
                                    <a href="https://travel.inspirationcruises.com/inspirations-italy-tour" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.postimg.cc/NMTxy4kf/italy.png" width="164" style="height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;max-width: 164px;" alt="Outside of the Roman Colosseum." title="Roman Colosseum">
                                    </a>
                                    <h4 style="margin-bottom: 0;font-size: 14px;line-height: 1.6;color: #696969;font-weight: 700;font-family: 'Lato', sans-serif;">
                                        Inspiration's<br>Italy Tour
                                    </h4>
                                    <p style="margin-top: 8px;font-size: 14px;line-height: 1.6;color: #696969;font-weight: 400;font-family: 'Lato', sans-serif;text-decoration: none;">
                                        March 24 - April 1,<br>2023
                                    </p>
                                    <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://travel.inspirationcruises.com/inspirations-italy-tour" style="height:39px;v-text-anchor:middle;width:124px;" arcsize="11%" strokecolor="#16749e" fillcolor="#16749e">
                                          <w:anchorlock/>
                                          <center style="color:#ffffff;font-family: 'Lato', sans-serif;font-size:14px;font-weight:400;">READ MORE</center>
                                        </v:roundrect>
                                      <![endif]-->
                                        <a class="bg-change-blue" href="https://travel.inspirationcruises.com/inspirations-italy-tour" target="_blank"
                                        style="background-color:#16749e;border:2px solid #16749e;border-radius:5px;color:#ffffff;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:14px;font-weight:400;line-height:39px;text-align:center;text-decoration:none;width:124px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            VIEW EVENT
                                        </a>
                                    </div>
                                </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </div>
                          <!-- End Travel Events -->
                          <!-- Start Social Media -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width: 100%;max-width: 600px;">
                            <tr>
                                <td align="center" style="text-align:center;background-color: #16749e;padding: 20px;">
                                  <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                      <tr>
                                        <td align="center" style="text-align:center;padding-bottom: 5px;">
                                            <h3 class="divider-text" style="margin:0;font-size: 24px;line-height: 1.3;color: #ffffff;font-weight: 700;font-family: 'Lato', sans-serif;text-transform: capitalize;">
                                                FOLLOW US ON SOCIAL MEDIA
                                            </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align: center;display: inline-block;">
                                          <a href="https://www.facebook.com/inspirationcruises" target="_blank" style="text-decoration: none;">
                                              <img src="https://i.postimg.cc/y8Ynf0sv/facebook-logo-white.png" width="24" style="border: 0;height: auto;font-size: 24px;color: #bdb4b4;" alt="Facebook icon">
                                          </a>
                                        </td>
                                        <td align="center" style="text-align: center;display: inline-block;padding-left: 20px;">
                                          <a href="https://twitter.com/inspiration" target="_blank" style="text-decoration: none;">
                                              <img src="https://i.postimg.cc/FHBbDqPH/twitter-logo-white.png" width="24" style="border: 0;height: auto;font-size: 24px;color: #bdb4b4;" alt="Twitter icon">
                                          </a>
                                        </td>
                                        <td align="center" style="text-align: center;display: inline-block;padding-left: 20px;">
                                          <a href="https://www.instagram.com/inspirationcruises/" target="_blank" style="text-decoration: none;">
                                              <img src="https://i.postimg.cc/MTk78BJk/instagram-logo-white.png
                                              " width="24" style="border: 0;height: auto;font-size: 24px;color: #bdb4b4;" alt="Instagram icon">
                                          </a>
                                        </td>
                                        <td align="center" style="text-align: center;display: inline-block;padding-left: 20px;">
                                          <a href="https://www.youtube.com/InspirationCruises" target="_blank" style="text-decoration: none;">
                                              <img src="https://i.postimg.cc/NfG1YYS0/youtube-logo-white.png" width="24" style="border: 0;height: auto;font-size: 24px;color: #bdb4b4;" alt="YouTube icon">
                                          </a>
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                            </tr>
                          </table>
                          <!-- End Social Media -->
                          <!-- Start GIF -->
                          <div class="two-col" style="text-align:center;font-size:0;padding: 15px 20px 30px 20px;">
                              <!--[if mso]>
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
                              <tr>
                              <td style="width:50%;" valign="middle">
                              <![endif]-->
                              <div class="mobile-travel" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                                  <div class="GIF-spacing" style="text-align: center;padding:15px 32px 0px 0px">
                                    <img class="mobile-img" src="https://i.postimg.cc/zGg3YczB/GIF.gif"  width="170" style="width: 100%;max-width: 170px;height: auto;border: 0;vertical-align: middle;font-size: 24px;color: #e41717;" alt="GIF of the company's Instagram page." title="Instagram">
                                  </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              <td style="width:50%;" valign="top">
                              <![endif]-->
                              <div class="mobile-travel" style="width:100%;max-width:270px;display:inline-block;vertical-align:top;">
                                  <div  style="text-align: left;padding-top: 10px;padding-right: 20px;">
                                    <h2 class="GIF-header" style="font-size: 20px;line-height: 1.3;color: #16749e;font-weight: 700;font-family: 'Lato', sans-serif;">
                                        Connect with other Inspiration travelers and stay up-to-date on upcoming cruises & tours!
                                    </h2>
                                    <p style="font-size: 15px;line-height: 1.8;color: #696969;font-weight: 400;font-family: 'Lato', sans-serif;">
                                        Love God? Love travel? Join our private Facebook group to cultivate friendships and share your exceptional travel experiences.
                                    </p>
                                    <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/groups/welovechristiantravel" style="height:48px;v-text-anchor:middle;width:260px;" arcsize="11%" strokecolor="#f3dc86" fillcolor="#f3dc86">
                                          <w:anchorlock/>
                                          <center style="color:#5d5752;font-family: 'Lato', sans-serif;font-size:20px;font-weight:400;">MORE TESTIMONIES</center>
                                        </v:roundrect>
                                      <![endif]-->
                                        <a class="bg-change-face" href="https://www.facebook.com/groups/welovechristiantravel" target="_blank"
                                        style="background-color:#f3dc86;border:2px solid #f3dc86;border-radius:5px;color:#5d5752;display:inline-block;font-family: 'Lato', sans-serif;text-transform: capitalize;font-size:20px;font-weight:400;line-height:48px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            JOIN FACEBOOK GROUP
                                        </a>
                                    </div>
                                  </div>
                              </div>
                              <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </div>
                          <!-- End GIF -->
                          <!-- Start Footer -->
                          <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="width: 100%;max-width: 600px;">
                            <tr>
                              <td align="center" style="text-align:center;background-color: #16749e;padding: 20px;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                  <tr>
                                    <td align="center" style="text-align:center;">
                                      <a href="https://www.inspirationcruises.com/" target="_blank" style="text-decoration: none;">
                                        <img src="https://i.postimg.cc/bY9QKd6M/logo-white.png" width="140"  height="57" style="width: 100%;max-width: 140px;height: 57px;border: 0;vertical-align: middle;font-size: 24px;color: #bdb4b4;" alt="Inspiration cruises and tours logo." title="Inspirations Cruises & Tours">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="text-align:center;display: inline-block;">
                                      <a href="https://www.inspirationcruises.com/-/blog/" target="_blank" style="text-decoration: none;">
                                          <p class="footer-text" style="font-size: 11px;line-height: 1.5;color: #ffffff;font-weight: 400;font-family: 'Lato', sans-serif;text-decoration: underline;">
                                            Preferences
                                          </p>
                                      </a>
                                    </td>
                                    <td align="center" style="text-align:center;display: inline-block;padding: 0px 10px;">
                                      <p class="footer-text" style="font-size: 11px;line-height: 1.5;color: #ffffff;font-weight: 400;font-family: 'Lato', sans-serif;">
                                        |
                                      </p>
                                    </td>
                                    <td align="center" style="text-align:center;display: inline-block;">
                                      <a href="https://www.inspirationcruises.com/-/blog/" target="_blank" style="text-decoration: none;">
                                          <p class="footer-text" style="font-size: 11px;line-height: 1.5;color: #ffffff;font-weight: 400;font-family: 'Lato', sans-serif;text-decoration: underline;">
                                            Unsubscribe
                                          </p>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- End Footer -->
                        </td>
                      </tr>
                    </table>
                    <!-- End Body Table -->
                    </div>
                    <!-- End Main Div -->
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                    <!-- End Main Ghost Table-->
                </td>
            </tr>
        </table>
        <!-- End Main Table -->
    </div>
    <!-- End Wrapper Div -->
</body>
</html>