<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:Avenir">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Your August Sojourner: The Christian Travel Journal</title>

    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->

    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <!--[if !mso]>

<!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      .rollover div {
        font-size: 0;
      }
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
        transition: all 0.6s ease;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 15px 40px 15px 40px !important;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #f1b873 !important;
      }
      .es-button-border:hover {
        border-color: #f1b873 #f1b873 #f1b873 #f1b873 !important;
        background: #ffffff !important;
        border-style: solid solid solid solid !important;
      }
      td .es-button-border:hover a.es-button-1 {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #0e478c !important;
      }
      td .es-button-border-2:hover {
        background: #ffffff !important;
        border-color: #f3dc86 #f3dc86 #f3dc86 #f3dc86 !important;
        border-style: solid solid solid solid !important;
      }
      td .es-button-border:hover a.es-button-3 {
        background: #ffffff !important;
        border-color: #ffffff !important;
        color: #0c2379 !important;
      }
      td .es-button-border-4:hover {
        background: #ffffff !important;
        border-style: solid solid solid solid !important;
        border-color: #eecd57 #eecd57 #eecd57 #eecd57 !important;
      }
      td .es-button-border-5:hover {
        background: #ffffff !important;
        border-color: #eecd57 #eecd57 #eecd57 #eecd57 !important;
      }
      td .es-button-border-6:hover {
        background: #ffffff !important;
        border-color: #f3dc86 #f3dc86 #f3dc86 #f3dc86 !important;
      }
      [data-ogsb] .es-button.es-button-7 {
        padding: 10px 20px !important;
      }
      [data-ogsb] .es-button.es-button-8 {
        padding: 10px 25px 10px 20px !important;
      }
      td .es-button-border:hover a.es-button-9 {
        color: #16749e !important;
      }
      td .es-button-border-10:hover {
        border-color: #16749e #16749e #16749e #16749e !important;
        background: #ffffff !important;
      }
      td .es-button-border:hover a.es-button-11 {
        color: #0c2379 !important;
      }
      [data-ogsb] .es-button.es-button-12 {
        padding: 10px !important;
      }
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%
        }
        h1 {
          font-size: 30px !important;
          text-align: left
        }
        h2 {
          font-size: 26px !important;
          text-align: left
        }
        h3 {
          font-size: 20px !important;
          text-align: center
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
          text-align: left
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: center
        }
        .es-menu td a {
          font-size: 14px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important
        }
        *[class="gmail-fix"] {
          display: none !important
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }
        .es-button-border {
          display: inline-block !important
        }
        a.es-button,
        button.es-button {
          font-size: 16px !important;
          display: inline-block !important
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important
        }
        .es-m-p0 {
          padding: 0 !important
        }
        .es-m-p0r {
          padding-right: 0 !important
        }
        .es-m-p0l {
          padding-left: 0 !important
        }
        .es-m-p0t {
          padding-top: 0 !important
        }
        .es-m-p0b {
          padding-bottom: 0 !important
        }
        .es-m-p20b {
          padding-bottom: 20px !important
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }
        tr.es-desk-hidden {
          display: table-row !important
        }
        table.es-desk-hidden {
          display: table !important
        }
        td.es-desk-menu-hidden {
          display: table-cell !important
        }
        .es-menu td {
          width: 1% !important
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }
        table.es-social {
          display: inline-block !important
        }
        table.es-social td {
          display: inline-block !important
        }
        .es-m-p5 {
          padding: 5px !important
        }
        .es-m-p5t {
          padding-top: 5px !important
        }
        .es-m-p5b {
          padding-bottom: 5px !important
        }
        .es-m-p5r {
          padding-right: 5px !important
        }
        .es-m-p5l {
          padding-left: 5px !important
        }
        .es-m-p10 {
          padding: 10px !important
        }
        .es-m-p10t {
          padding-top: 10px !important
        }
        .es-m-p10b {
          padding-bottom: 10px !important
        }
        .es-m-p10r {
          padding-right: 10px !important
        }
        .es-m-p10l {
          padding-left: 10px !important
        }
        .es-m-p15 {
          padding: 15px !important
        }
        .es-m-p15t {
          padding-top: 15px !important
        }
        .es-m-p15b {
          padding-bottom: 15px !important
        }
        .es-m-p15r {
          padding-right: 15px !important
        }
        .es-m-p15l {
          padding-left: 15px !important
        }
        .es-m-p20 {
          padding: 20px !important
        }
        .es-m-p20t {
          padding-top: 20px !important
        }
        .es-m-p20r {
          padding-right: 20px !important
        }
        .es-m-p20l {
          padding-left: 20px !important
        }
        .es-m-p25 {
          padding: 25px !important
        }
        .es-m-p25t {
          padding-top: 25px !important
        }
        .es-m-p25b {
          padding-bottom: 25px !important
        }
        .es-m-p25r {
          padding-right: 25px !important
        }
        .es-m-p25l {
          padding-left: 25px !important
        }
        .es-m-p30 {
          padding: 30px !important
        }
        .es-m-p30t {
          padding-top: 30px !important
        }
        .es-m-p30b {
          padding-bottom: 30px !important
        }
        .es-m-p30r {
          padding-right: 30px !important
        }
        .es-m-p30l {
          padding-left: 30px !important
        }
        .es-m-p35 {
          padding: 35px !important
        }
        .es-m-p35t {
          padding-top: 35px !important
        }
        .es-m-p35b {
          padding-bottom: 35px !important
        }
        .es-m-p35r {
          padding-right: 35px !important
        }
        .es-m-p35l {
          padding-left: 35px !important
        }
        .es-m-p40 {
          padding: 40px !important
        }
        .es-m-p40t {
          padding-top: 40px !important
        }
        .es-m-p40b {
          padding-bottom: 40px !important
        }
        .es-m-p40r {
          padding-right: 40px !important
        }
        .es-m-p40l {
          padding-left: 40px !important
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important
        }
      }
    </style>
  </head>
  <body data-new-gr-c-s-loaded="14.1062.0" style="width:100%;font-family:Avenir;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Amazing updates and articles&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
    <div class="es-wrapper-color" style="background-color:#EFEFEF">

      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EFEFEF">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#181414;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" bgcolor="#efefef" style="padding:0;Margin:0;background-color:#efefef">
                  <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/header.png" alt="Sojourner - The Christian Travel Journal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="600" title="Sojourner - The Christian Travel Journal" height="149"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                    <tr>
                      <td align="left" style="padding:0;Margin:0">

                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:600px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:297px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:298px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/article_1_photo.png" alt="The Mediterranean" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="298" title="The Mediterranean" height="532"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td dir="ltr" style="width:5px"></td><td dir="ltr" style="width:298px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:297px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:5px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px">
                                    <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Avenir;font-size:24px;font-style:normal;font-weight:normal;color:#16749e"><b>7 HIDDEN</b></h2>
                                    <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Avenir;font-size:24px;font-style:normal;font-weight:normal;color:#16749e"><b>GEMS OF THE MEDITERRANEAN</b></h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:10px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:26px;color:#5d5752;font-size:17px">We’ve found that some of the most memorable Christian travel experiences happen in unexpected places. Visit one of these hidden gems and you’ll never forget the experience. A few are likely to become major travel hot spots. That means <i>now</i> is the time to travel!</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:10px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:10px;padding-bottom:35px;padding-left:35px;padding-right:35px"><span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#f3dc86;background:#f3dc86;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.inspirationcruises.com/-/blog/2022/08/09/7-hidden-gems-of-the-mediterranean/" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#5d5752;font-size:20px;border-style:solid;border-color:#f3dc86;border-width:10px 20px;display:inline-block;background:#f3dc86;border-radius:5px;font-family:Avenir;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">READ MORE</a></span></td>
                                </tr>
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:10px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:302px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/article_2_photo.png" alt="Lisa Harper" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="302" title="Lisa Harper" height="573"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:298px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:298px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:5px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px">
                                    <h1 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:Avenir;font-size:24px;font-style:normal;font-weight:normal;color:#16749e"><b>HOW TRAVEL GROWS OUR GRATITUDE</b></h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:10px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:35px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:26px;color:#5d5752;font-size:17px">A deeply personal and moving reflection from Lisa Harper on how travel can open us to experience God, love those around us and even increase our awareness of all we have to be grateful for. Getting out of our comfort zones can expand the horizons of our hearts and fuel our appreciation for God’s gifts to us.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:10px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="Margin:0;padding-top:10px;padding-bottom:35px;padding-left:35px;padding-right:35px"><span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#f3dc86;background:#f3dc86;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.inspirationcruises.com/-/blog/2022/08/17/how-travel-grows-our-gratitude-by-lisa-harper/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#5d5752;font-size:20px;border-style:solid;border-color:#f3dc86;border-width:10px 20px;display:inline-block;background:#f3dc86;border-radius:5px;font-family:Avenir;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">READ MORE</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                    <tr>
                      <td align="left" bgcolor="#16749e" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:25px;background-color:#16749e">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:avenir;font-size:24px;font-style:normal;font-weight:normal;color:#ffffff;text-align:center"><strong>WHY WE TRAVEL</strong></h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.youtube.com/watch?v=HwgkqXy0qog" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/why_we_travel_hoD.png" alt="Watch Video" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Watch Video" height="396"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://travelthatgives.org/cause/sustainable-farm-for-haitian-orphanage/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/foundation_graphic.png" alt="Travel That Gives - Give Today!" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Travel That Gives - Give Today!" height="653"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:300px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/evan_carlson.png" alt="Family Life Radio" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="300" title="Family Life Radio" height="456"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:300px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:300px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:0;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-p10t" style="Margin:0;padding-bottom:15px;padding-top:25px;padding-left:35px;padding-right:35px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:26px;color:#5d5752;font-size:17px">"I cannot say thank you enough to the entire Inspiration Cruises &amp; Tours team. Truly, it was amazing to witness their level of professionalism, and how they went WAY above the call of duty. We could not have pulled this off without you."</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-right:30px;padding-left:35px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:26px;color:#16749e;font-size:17px"><b>Evan Carlson</b></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:26px;color:#16749e;font-size:17px"><b>President &amp; CEO<br></b>Family Life Radio</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:15px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-p30b" style="padding:0;Margin:0;padding-bottom:20px;padding-left:25px"><span class="es-button-border-6 es-button-border" style="border-style:solid;border-color:#f3dc86;background:#f3dc86;border-width:1px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.inspirationcruises.com/testimonies" class="es-button es-button-7" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#5d5752;font-size:20px;border-style:solid;border-color:#f3dc86;border-width:10px 20px;display:inline-block;background:#f3dc86;border-radius:5px;font-family:Avenir;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">MORE TESTIMONIES</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#16749e" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:25px;background-color:#16749e">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:avenir;font-size:24px;font-style:normal;font-weight:normal;color:#ffffff;text-align:center"><strong>INSPIRATION TRAVEL INSIGHTS</strong></h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">

                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:600px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:299px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:299px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/journey_israel.png" alt="Camel ride in Jerusalem" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="299" title="Camel ride in Jerusalem" height="251"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td dir="ltr" style="width:5px"></td><td dir="ltr" style="width:296px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:296px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:15px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-txt-c es-m-p25t es-m-p0b es-m-p10l" align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-right:20px;padding-left:25px">
                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:avenir;font-size:20px;font-style:normal;font-weight:normal;color:#16749e;text-align:center"><b>JOURNEY THROUGH ISRAEL WITH A FIRST-TIME VISITOR</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-txt-c es-m-p0l" style="Margin:0;padding-top:20px;padding-right:20px;padding-left:25px;padding-bottom:40px"><span class="es-button-border-4 es-button-border" style="border-style:solid;border-color:#f3dc86;background:#f3dc86;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.inspirationcruises.com/-/blog/2022/06/29/journey-through-israel-with-a-first-time-visitor/" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#5d5752;font-size:20px;border-style:solid;border-color:#f3dc86;border-width:10px 25px 10px 20px;display:inline-block;background:#f3dc86;border-radius:5px;font-family:Avenir;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">READ MORE</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:300px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/rome_0cI.png" alt="The Roman Colosseum" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="300" title="The Roman Colosseum" height="253"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:300px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:300px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:15px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-txt-c es-m-p0b es-m-p10l" align="left" style="Margin:0;padding-bottom:10px;padding-right:20px;padding-top:25px;padding-left:25px">
                                    <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:avenir;font-size:20px;font-style:normal;font-weight:normal;color:#16749e;text-align:center"><b>ROME: EXPLORING THE EARLY CHURCH IN THE ETERNAL CITY</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-txt-c es-m-p0l" style="Margin:0;padding-right:15px;padding-top:20px;padding-left:25px;padding-bottom:40px"><span class="es-button-border-5 es-button-border" style="border-style:solid;border-color:#f3dc86;background:#f3dc86;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.inspirationcruises.com/-/blog/2019/08/30/rome-exploring-the-early-church-in-the-eternal-city/" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#5d5752;font-size:20px;border-style:solid;border-color:#f3dc86;border-width:10px 20px;display:inline-block;background:#f3dc86;border-radius:5px;font-family:Avenir;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">READ MORE</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#16749e" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:25px;background-color:#16749e">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:avenir;font-size:24px;font-style:normal;font-weight:normal;color:#ffffff;text-align:center"><strong>UPCOMING TRAVEL EVENTS</strong></h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:35px;padding-bottom:35px">

                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:5px;Margin:0;font-size:0px"><a target="_blank" href="https://travel.inspirationcruises.com/cruise-to-the-caribbean-with-the-collingsworth-family" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/apr22gbmicrositeheadshotcaribbeanco.png" alt="The Collingsworth Family" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="164" title="The Collingsworth Family" height="164"></a></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:avenir;line-height:21px;color:#696969;font-size:14px"><b>The Collingsworth Family Presents the Inspiration Encounter Goes to Sea</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:21px;color:#696969;font-size:14px">December 28, 2022 - January 4, 2023</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0"><span class="es-button-border-10 es-button-border" style="border-style:solid;border-color:#16749e;background:#16749e;border-width:1px;display:inline-block;border-radius:5px;width:auto"><a href="https://travel.inspirationcruises.com/cruise-to-the-caribbean-with-the-collingsworth-family" class="es-button es-button-9" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#16749e;border-width:10px 20px;display:inline-block;background:#16749e;border-radius:5px;font-family:Avenir;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">VIEW EVENT</a></span></td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:173px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:5px;Margin:0;font-size:0px"><a target="_blank" href="https://travel.inspirationcruises.com/tour-of-israel-with-lisa-harper-2023" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/apr22gbmicrositeheadshotisraellh.png" alt="Lisa Harper" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="163" title="Lisa Harper" height="163"></a></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:avenir;line-height:21px;color:#696969;font-size:14px"><strong>Tour of Israel<br>with</strong></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:avenir;line-height:21px;color:#696969;font-size:14px"><strong>Lisa Harper</strong></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:21px;color:#696969;font-size:14px">March 21-31, 2023</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0"><span class="es-button-border-10 es-button-border" style="border-style:solid;border-color:#16749e;background:#16749e;border-width:1px;display:inline-block;border-radius:5px;width:auto"><a href="https://travel.inspirationcruises.com/tour-of-israel-with-lisa-harper-2023" class="es-button es-button-9" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#16749e;border-width:10px 20px;display:inline-block;background:#16749e;border-radius:5px;font-family:Avenir;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">VIEW EVENT</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:173px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:5px;Margin:0;font-size:0px"><a target="_blank" href="https://travel.inspirationcruises.com/inspirations-italy-tour" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/jul22gbmicrositeheadshoteurope3il.png" alt="Italy Tour" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="163" title="Italy Tour" height="163"></a></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:avenir;line-height:21px;color:#696969;font-size:14px"><b></b><strong>Inspiration's <br>Italy Tour</strong><br><b></b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:15px;padding-right:15px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:21px;color:#696969;font-size:14px">March 24 - April 1, 2023</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0"><span class="es-button-border-10 es-button-border" style="border-style:solid;border-color:#16749e;background:#16749e;border-width:1px;display:inline-block;border-radius:5px;width:auto"><a href="https://travel.inspirationcruises.com/inspirations-italy-tour" class="es-button es-button-9" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#16749e;border-width:10px 20px;display:inline-block;background:#16749e;border-radius:5px;font-family:Avenir;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">VIEW EVENT</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#16749e" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:25px;background-color:#16749e">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <h3 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:avenir;font-size:24px;font-style:normal;font-weight:normal;color:#ffffff;text-align:center"><strong>FOLLOW US ON SOCIAL MEDIA</strong></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;font-size:0">
                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://www.facebook.com/inspirationcruises" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img title="Facebook" src="https://iinest.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://twitter.com/inspiration" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img title="Twitter" src="https://iinest.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://www.instagram.com/inspirationcruises/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img title="Instagram" src="https://iinest.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Inst" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                        <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/InspirationCruises" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#58595B;font-size:14px"><img title="Youtube" src="https://iinest.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px">

                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:270px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:15px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/septgb.gif" alt="Social media" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="170" title="Social media" height="368"></td>
                                </tr>
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:15px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:270px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:10px;Margin:0;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:none;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-txt-l es-m-p0t" style="padding:0;Margin:0;padding-top:20px">
                                    <h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:avenir;font-size:20px;font-style:normal;font-weight:normal;color:#16749e"><strong>Connect with other Inspiration travelers and stay up-to-date on upcoming cruises &amp; tours!</strong></h2>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:21px;color:#58595B;font-size:14px"><strong></strong><br></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:21px;color:#696969;font-size:14px">Love God? Love travel? Join our private Facebook group to cultivate friendships and share your exceptional travel experiences.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><span class="es-button-border-6 es-button-border" style="border-style:solid;border-color:#f3dc86;background:#f3dc86;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.facebook.com/groups/welovechristiantravel" class="es-button es-button-3" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;transition:all 0.6s ease;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#5d5752;font-size:20px;border-style:solid;border-color:#f3dc86;border-width:10px;display:inline-block;background:#f3dc86;border-radius:5px;font-family:Avenir;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center">JOIN FACEBOOK GROUP</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#050507;width:600px" bgcolor="#050507">
                    <tr>
                      <td align="left" bgcolor="#16749e" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#16749e">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.inspirationcruises.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img src="https://iinest.stripocdn.email/content/guids/CABINET_87cc158bcc68b5ca1776a18cbc43f3d6/images/ict_logo_white.png" alt="Inspiration Cruises and Tours" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="140" title="Inspiration Cruises and Tours" height="57"></a></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-left:15px;padding-right:15px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Avenir;line-height:17px;color:#FFFFFF;font-size:11px"><a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:11px">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:11px">Unsubscribe</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>